TOKEN=7459532742:AAG9ThMxHVBlOb7jxiKVEHL72IEFGDsJcE4
DEVELOPER_IDS=78175979
PACKERS_RIGHTS=admin,packer,loader
MANAGERS_RIGHTS=admin,manager
LOADERS_RIGHTS=admin,loader
ADMINS_RIGHTS=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=artem
POSTGRES_PASSWORD=12345
POSTGRES_DB=MpWaveFF
DB_BACKUP=backup_database_file
DB_BACKUP_CONTENTS=backup_contents.list
GOOGLE_HREF=https://docs.google.com/spreadsheets/d/1uLH099IewtdLZclcB0YzLis-HXFGJxv8ywfAvpssx2I/edit#gid=0
TABLE_NUM=0
YANDEX_DISK_TOKEN=y0_AgAEA7qkXCsxAAu7OAAAAAED5Rz8AABFOV7uqQlE-7hBp4GhpsZ1ESYCJw